<!DOCTYPE html>
<html>
<head>
	<title>
		Exploring Data 
	</title>
	<link rel='stylesheet' href="style.css">
</head>
<body>
	<div class="banner">
		<nav>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutU.html">About You</a></li>
				<li><a href="intro2.html">Introduction</a></li>
				<li><a href="dataGather.html">Data Gathering</a></li>
				<li><a href="dataCleaning.html">Data Cleaning</a></li>
				<li><a href="exploreData.html">Exploring Data</a></li>
				<li><a href="clustering.html">Clustering</a></li>
				<br>
				<li><a href="arm.html">ARM and Networking</a></li>
				<li><a href="#">Decision Tree</a></li>
				<li><a href="#">Naive Bayes</a></li>
				<li><a href="#">SVM</a></li>
				<li><a href="#">Conclusions</a></li>
				<li><a href="#">Infographic</a></li>

			</ul>
		</div>

		</nav>

		<h1>EXPLORING DATA</h1>

	</div>

    <div>
        <div class="png">
			<h2 class="cleaning_title1">AgeGroups Column</h2>

			<figure class="png">
				<img src="fig1.png">
				<figcaption class="fig">AgeGroups VS DurationDays</figcaption><br>
			</figure>
			

			<figure class="png">
				<img src="edaAge.png">
				<figcaption class="fig">AgeGroups histogram</figcaption><br>
			</figure>
		</div>

        <div class="png">
			<h2 class="cleaning_title1">Phases Column</h2>

			<figure class="png">
				<img src="fig2.png">
				<figcaption class="fig">Phases VS DurationDays</figcaption><br>
			</figure>

			<figure class="png">
				<img src="edaPhase.png">
				<figcaption class="fig">Distribution of different Phases</figcaption><br>
			</figure>
			
		</div>

		<div class="png">
			<h2 class="cleaning_title1">Gender Column</h2>

			<figure class="png">
				<img src="edaGender.png">
				<figcaption class="fig">Distribution of different Genders</figcaption><br>
			</figure>
			
		</div>
    </div>
	<br>
	<br>



	<br><br>

	

</body>
</html>